.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  grid-gap: 12px;
  /* place-items: center; */
}

.item {
  background-color: yellow;
  border: 1px solid black;
}

.item:nth-child(1) { 
	/* grid-column-start: 1;
	grid-column-end: 3; */
  grid-column: 1 / span 2;
	grid-row: 1 / 3;
  /* align-self: center; */
}

.item:nth-child(2) { 
	/* grid-column-start: 1;
	grid-column-end: 3; */
  grid-column: 1 / span 2;
	grid-row: 3 / 5;
  /* align-self: center; */
}
